<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Races-->
        <scene sceneID="EZb-Tg-ErQ">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" title="Races" id="A9p-u5-iYC" customClass="ListViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="220" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9xo-Z6-jzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RaceCell" id="CKJ-y3-JxW" customClass="RaceCell" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CKJ-y3-JxW" id="M56-R6-KL9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIO-Z8-6jy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some awesome place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-Kj-utq">
                                            <rect key="frame" x="15" y="184" width="166.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywC-up-6h3">
                                            <rect key="frame" x="231" y="175" width="46.5" height="30"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBg" translatesAutoresizingMaskIntoConstraints="NO" id="B1i-zv-oBG">
                                                    <rect key="frame" x="0.0" y="0.0" width="46.5" height="30"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4JU-pS-SRV">
                                                    <rect key="frame" x="10" y="6" width="11" height="18"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKM-VC-wpc">
                                                    <rect key="frame" x="26" y="4.5" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QKM-VC-wpc" secondAttribute="trailing" constant="10" id="2WF-G9-1U0"/>
                                                <constraint firstItem="B1i-zv-oBG" firstAttribute="leading" secondItem="ywC-up-6h3" secondAttribute="leading" id="AG3-3k-FhR"/>
                                                <constraint firstItem="QKM-VC-wpc" firstAttribute="centerY" secondItem="ywC-up-6h3" secondAttribute="centerY" id="D9P-oG-ZT1"/>
                                                <constraint firstItem="4JU-pS-SRV" firstAttribute="height" secondItem="B1i-zv-oBG" secondAttribute="height" multiplier="0.6" id="GwC-so-5hG"/>
                                                <constraint firstItem="B1i-zv-oBG" firstAttribute="top" secondItem="ywC-up-6h3" secondAttribute="top" id="PGO-7J-JPS"/>
                                                <constraint firstAttribute="bottom" secondItem="B1i-zv-oBG" secondAttribute="bottom" id="QRW-Pc-dyK"/>
                                                <constraint firstItem="QKM-VC-wpc" firstAttribute="leading" secondItem="4JU-pS-SRV" secondAttribute="trailing" constant="5" id="gNO-uA-sFe"/>
                                                <constraint firstAttribute="trailing" secondItem="B1i-zv-oBG" secondAttribute="trailing" id="lX3-kn-NW5"/>
                                                <constraint firstItem="4JU-pS-SRV" firstAttribute="centerY" secondItem="ywC-up-6h3" secondAttribute="centerY" id="rTT-Os-Wec"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="ucA-jW-emo"/>
                                                <constraint firstItem="4JU-pS-SRV" firstAttribute="leading" secondItem="ywC-up-6h3" secondAttribute="leading" constant="10" id="vNH-Go-Yex"/>
                                                <constraint firstAttribute="height" constant="30" id="y2l-rd-78r"/>
                                            </constraints>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-Sa-pdY">
                                            <rect key="frame" x="293" y="175" width="67.5" height="30"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBg2" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-ov-eP2">
                                                    <rect key="frame" x="0.0" y="0.0" width="67.5" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlR-Xe-YhV">
                                                    <rect key="frame" x="10" y="4.5" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qlR-Xe-YhV" firstAttribute="centerY" secondItem="Gbb-Sa-pdY" secondAttribute="centerY" id="0NK-yh-nZo"/>
                                                <constraint firstItem="YGa-ov-eP2" firstAttribute="leading" secondItem="Gbb-Sa-pdY" secondAttribute="leading" id="229-kU-ZoQ"/>
                                                <constraint firstItem="YGa-ov-eP2" firstAttribute="top" secondItem="Gbb-Sa-pdY" secondAttribute="top" id="Bho-AI-h2f"/>
                                                <constraint firstItem="qlR-Xe-YhV" firstAttribute="leading" secondItem="Gbb-Sa-pdY" secondAttribute="leading" constant="10" id="C6v-3h-VL8"/>
                                                <constraint firstAttribute="bottom" secondItem="YGa-ov-eP2" secondAttribute="bottom" id="D9H-Dm-4Hr"/>
                                                <constraint firstAttribute="height" constant="30" id="IuR-QJ-1Rl"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="UxR-HP-yhD"/>
                                                <constraint firstAttribute="trailing" secondItem="YGa-ov-eP2" secondAttribute="trailing" id="W1P-lt-U36"/>
                                                <constraint firstAttribute="trailing" secondItem="qlR-Xe-YhV" secondAttribute="trailing" constant="10" id="dfI-GT-nMc"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-Cq-lHK">
                                            <rect key="frame" x="288" y="147" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gUh-Cq-lHK" secondAttribute="height" multiplier="1:1" id="8YU-rR-4Of"/>
                                                <constraint firstAttribute="height" constant="15" id="FtE-43-xge"/>
                                            </constraints>
                                        </imageView>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpD-Zg-UWC">
                                            <rect key="frame" x="0.0" y="219" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="0.75272337147887325" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LQr-32-kHu"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2d 12h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcQ-Hl-n9u">
                                            <rect key="frame" x="308" y="144" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-8p-NIP">
                                            <rect key="frame" x="15" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="d0t-e9-Doa"/>
                                                <constraint firstAttribute="width" secondItem="Uza-8p-NIP" secondAttribute="height" multiplier="1:1" id="nCZ-oP-IUr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ywC-up-6h3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CKa-Kj-utq" secondAttribute="trailing" constant="5" id="4LH-Dz-TIj"/>
                                        <constraint firstAttribute="trailing" secondItem="Gbb-Sa-pdY" secondAttribute="trailing" constant="15" id="634-tz-5d8"/>
                                        <constraint firstItem="Uza-8p-NIP" firstAttribute="leading" secondItem="M56-R6-KL9" secondAttribute="leading" constant="15" id="82U-J8-tVA"/>
                                        <constraint firstAttribute="bottom" secondItem="LpD-Zg-UWC" secondAttribute="bottom" id="AWh-Q5-blp"/>
                                        <constraint firstItem="LpD-Zg-UWC" firstAttribute="leading" secondItem="M56-R6-KL9" secondAttribute="leading" id="BzS-ex-wdO"/>
                                        <constraint firstItem="Gbb-Sa-pdY" firstAttribute="top" secondItem="FcQ-Hl-n9u" secondAttribute="bottom" constant="10" id="Jqn-WH-eKp"/>
                                        <constraint firstItem="CKa-Kj-utq" firstAttribute="leading" secondItem="M56-R6-KL9" secondAttribute="leading" constant="15" id="QbT-ca-LDg"/>
                                        <constraint firstAttribute="bottom" secondItem="ywC-up-6h3" secondAttribute="bottom" constant="15" id="T4Y-ra-Fue"/>
                                        <constraint firstAttribute="bottom" secondItem="Gbb-Sa-pdY" secondAttribute="bottom" constant="15" id="ZPN-Nu-jz0"/>
                                        <constraint firstItem="gUh-Cq-lHK" firstAttribute="centerY" secondItem="FcQ-Hl-n9u" secondAttribute="centerY" id="bCc-15-59f"/>
                                        <constraint firstItem="Gbb-Sa-pdY" firstAttribute="trailing" secondItem="FcQ-Hl-n9u" secondAttribute="trailing" id="d91-eK-azt"/>
                                        <constraint firstItem="FcQ-Hl-n9u" firstAttribute="leading" secondItem="gUh-Cq-lHK" secondAttribute="trailing" constant="5" id="gRP-kz-18b"/>
                                        <constraint firstItem="Gbb-Sa-pdY" firstAttribute="leading" secondItem="ywC-up-6h3" secondAttribute="trailing" constant="15" id="hZl-aC-MgZ"/>
                                        <constraint firstItem="Uza-8p-NIP" firstAttribute="top" secondItem="M56-R6-KL9" secondAttribute="top" constant="15" id="hbg-1s-dOy"/>
                                        <constraint firstAttribute="trailing" secondItem="LpD-Zg-UWC" secondAttribute="trailing" id="kSQ-pv-ldf"/>
                                        <constraint firstItem="ywC-up-6h3" firstAttribute="bottom" secondItem="CKa-Kj-utq" secondAttribute="bottom" id="wYE-Ox-uZ0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="Uza-8p-NIP" id="nNl-1T-tne"/>
                                    <outlet property="bgImageView" destination="bIO-Z8-6jy" id="P3e-NT-Dq1"/>
                                    <outlet property="distanceLabel" destination="qlR-Xe-YhV" id="6xq-X7-c0s"/>
                                    <outlet property="peopleLabel" destination="QKM-VC-wpc" id="eQp-4y-09G"/>
                                    <outlet property="timeLabel" destination="FcQ-Hl-n9u" id="Eu0-wa-P63"/>
                                    <outlet property="titleLabel" destination="CKa-Kj-utq" id="86p-Vd-7kh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A9p-u5-iYC" id="bhM-Co-wLs"/>
                            <outlet property="delegate" destination="A9p-u5-iYC" id="MaC-OU-Oyu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiO-Ej-wt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="139.880059970015"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="QAi-3k-rzA">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="oq8-yS-CfS" customClass="DetailsViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGA-fO-36A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJQ-ym-Y5k">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgH-bE-hXX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Uow-ge-ft4"/>
                                        </constraints>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPE-rE-Hie" customClass="PersonHeaderView" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="375" height="90"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval" translatesAutoresizingMaskIntoConstraints="NO" id="5h8-a6-SP7">
                                                <rect key="frame" x="10" y="11" width="68" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="eXs-CU-v6B"/>
                                                    <constraint firstAttribute="width" secondItem="5h8-a6-SP7" secondAttribute="height" multiplier="1:1" id="ifQ-dV-8GC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adriana Lima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kop-H2-HC8">
                                                <rect key="frame" x="93" y="15.5" width="135.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London, England" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gx-5x-Saz">
                                                <rect key="frame" x="114.5" y="51" width="121.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape" translatesAutoresizingMaskIntoConstraints="NO" id="QdS-cx-tbS">
                                                <rect key="frame" x="93" y="52.5" width="11.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="XgP-gf-jni"/>
                                                    <constraint firstAttribute="width" secondItem="QdS-cx-tbS" secondAttribute="height" multiplier="17:22" id="s3s-qM-qLm"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZN-rN-2UF">
                                                <rect key="frame" x="337" y="10" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="frr-o7-n0t"/>
                                                    <constraint firstAttribute="width" secondItem="IZN-rN-2UF" secondAttribute="height" multiplier="1:1" id="q9g-my-evG"/>
                                                </constraints>
                                                <state key="normal" image="check"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a50-TX-Fjw">
                                                <rect key="frame" x="337" y="46" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="asG-2Y-TiT"/>
                                                    <constraint firstAttribute="width" secondItem="a50-TX-Fjw" secondAttribute="height" multiplier="1:1" id="qfv-St-NJ6"/>
                                                </constraints>
                                                <state key="normal" image="arrow"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5h8-a6-SP7" firstAttribute="leading" secondItem="bPE-rE-Hie" secondAttribute="leading" constant="10" id="8kq-qD-VbL"/>
                                            <constraint firstItem="a50-TX-Fjw" firstAttribute="width" secondItem="a50-TX-Fjw" secondAttribute="height" multiplier="1:1" id="Exr-mt-lxZ"/>
                                            <constraint firstItem="a50-TX-Fjw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0gx-5x-Saz" secondAttribute="trailing" constant="10" id="FZW-2I-W2Q"/>
                                            <constraint firstAttribute="height" constant="90" id="Hzd-JJ-8Ox"/>
                                            <constraint firstItem="0gx-5x-Saz" firstAttribute="leading" secondItem="QdS-cx-tbS" secondAttribute="trailing" constant="10" id="M0d-Sf-WZZ"/>
                                            <constraint firstItem="a50-TX-Fjw" firstAttribute="centerY" secondItem="0gx-5x-Saz" secondAttribute="centerY" id="Tf1-60-UCv"/>
                                            <constraint firstItem="IZN-rN-2UF" firstAttribute="top" secondItem="bPE-rE-Hie" secondAttribute="top" constant="10" id="VV0-VR-Bv9"/>
                                            <constraint firstItem="IZN-rN-2UF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kop-H2-HC8" secondAttribute="trailing" constant="10" id="aGd-LT-SxK"/>
                                            <constraint firstItem="kop-H2-HC8" firstAttribute="centerY" secondItem="5h8-a6-SP7" secondAttribute="centerY" constant="-15" id="dQm-Z0-0Rh"/>
                                            <constraint firstItem="kop-H2-HC8" firstAttribute="leading" secondItem="5h8-a6-SP7" secondAttribute="trailing" constant="15" id="fud-he-6Jo"/>
                                            <constraint firstItem="5h8-a6-SP7" firstAttribute="centerY" secondItem="bPE-rE-Hie" secondAttribute="centerY" id="g5b-KT-SGp"/>
                                            <constraint firstItem="QdS-cx-tbS" firstAttribute="leading" secondItem="5h8-a6-SP7" secondAttribute="trailing" constant="15" id="i6I-rh-xst"/>
                                            <constraint firstAttribute="trailing" secondItem="IZN-rN-2UF" secondAttribute="trailing" constant="10" id="u7U-cz-UN7"/>
                                            <constraint firstItem="0gx-5x-Saz" firstAttribute="centerY" secondItem="QdS-cx-tbS" secondAttribute="centerY" id="ua1-b2-Blj"/>
                                            <constraint firstItem="QdS-cx-tbS" firstAttribute="centerY" secondItem="5h8-a6-SP7" secondAttribute="centerY" constant="15" id="wC4-Eq-yoc"/>
                                            <constraint firstItem="a50-TX-Fjw" firstAttribute="centerX" secondItem="IZN-rN-2UF" secondAttribute="centerX" id="xpL-ay-XLC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImageView" destination="5h8-a6-SP7" id="ZkD-Dj-Y7n"/>
                                            <outlet property="locationLabel" destination="0gx-5x-Saz" id="Jah-sX-oqm"/>
                                            <outlet property="nameLabel" destination="kop-H2-HC8" id="X3d-Ob-E5r"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLx-Ld-TEH">
                                        <rect key="frame" x="0.0" y="220" width="375" height="65"/>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="PkG-OR-5bP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cLx-Ld-TEH" firstAttribute="leading" secondItem="fJQ-ym-Y5k" secondAttribute="leading" id="KsT-n5-EKZ"/>
                                    <constraint firstItem="GgH-bE-hXX" firstAttribute="top" secondItem="fJQ-ym-Y5k" secondAttribute="top" id="dRm-gd-29S"/>
                                    <constraint firstAttribute="trailing" secondItem="cLx-Ld-TEH" secondAttribute="trailing" id="hhd-eY-wld"/>
                                    <constraint firstAttribute="trailing" secondItem="bPE-rE-Hie" secondAttribute="trailing" id="jAz-45-67x"/>
                                    <constraint firstItem="GgH-bE-hXX" firstAttribute="leading" secondItem="fJQ-ym-Y5k" secondAttribute="leading" id="lEI-sU-e9b"/>
                                    <constraint firstItem="bPE-rE-Hie" firstAttribute="top" secondItem="GgH-bE-hXX" secondAttribute="bottom" id="nqR-Tu-Cqh"/>
                                    <constraint firstItem="bPE-rE-Hie" firstAttribute="leading" secondItem="fJQ-ym-Y5k" secondAttribute="leading" id="pzR-vd-pYn"/>
                                    <constraint firstAttribute="trailing" secondItem="GgH-bE-hXX" secondAttribute="trailing" id="wEZ-Eq-duh"/>
                                    <constraint firstItem="cLx-Ld-TEH" firstAttribute="top" secondItem="bPE-rE-Hie" secondAttribute="bottom" id="zuB-th-0T2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fJQ-ym-Y5k" firstAttribute="trailing" secondItem="BF3-Bt-P1k" secondAttribute="trailing" id="8ut-H9-vWo"/>
                            <constraint firstItem="fJQ-ym-Y5k" firstAttribute="width" secondItem="GGA-fO-36A" secondAttribute="width" id="9MS-XQ-nvx"/>
                            <constraint firstItem="fJQ-ym-Y5k" firstAttribute="top" secondItem="BF3-Bt-P1k" secondAttribute="top" id="OUH-Vn-UIo"/>
                            <constraint firstItem="fJQ-ym-Y5k" firstAttribute="bottom" secondItem="BF3-Bt-P1k" secondAttribute="bottom" id="R0R-YW-Q8U"/>
                            <constraint firstItem="fJQ-ym-Y5k" firstAttribute="leading" secondItem="BF3-Bt-P1k" secondAttribute="leading" id="xg6-h7-WUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BF3-Bt-P1k"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GgH-bE-hXX" id="bjI-TQ-37w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN4-TH-ega" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="16" height="10"/>
        <image name="buttonBg" width="9" height="9"/>
        <image name="buttonBg2" width="10" height="10"/>
        <image name="check" width="40" height="40"/>
        <image name="oval" width="66" height="66"/>
        <image name="shape" width="17" height="22"/>
        <image name="timeIcon" width="23" height="23"/>
        <image name="userIcon" width="11" height="27"/>
    </resources>
</document>
